@import url("../../theme/font.scss");

body {
  --primary-color: #020202;
  --third-primary-color: #171717;
  --four-primary-color: #f5f5f7;
  --font-color: #e6ebec;

  //特定按钮的明暗切换
  --connect-bg: #ff4c33;
}
body[data-theme="light"] {
  --primary-color: #e6ebec;
  --third-primary-color: #f5f5f7;
  --four-primary-color: #171717;
  --font-color: #020202;

  --connect-bg: #f5f5f7;
}

$primary-color: var(--primary-color);
$second-primary-color: #ff4c33;
$third-primary-color: var(--third-primary-color);
$four-primary-color: var(--four-primary-color);
$font-color: var(--font-color);

$wrapper-width: min(90rem, 100vw);
$content-width: min(calc(100vw - 2.5rem), 77.5rem);
$letter-spacing: -0.02rem;

$header-height: 6.25rem; //菜单栏高度

.mint-wrapper {
  background-color: $primary-color;
  height: 100vh;
  letter-spacing: $letter-spacing;
  line-height: 1.2;
  color: $font-color;
  font-family: lota-regular;
}
.header {
  width: $content-width;
  height: $header-height;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  > svg {
    width: 8.25rem;
    height: 1.6875rem;
    cursor: pointer;
  }
  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.75rem;
    .menu {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      font-size: 1rem;
      line-height: 1;
      > a {
        color: $font-color;
        text-decoration: none;
      }
    }
    .links {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      > a {
        height: 2rem;
        > svg {
          width: 2rem;
          height: 2rem;
          cursor: pointer;
        }
      }
    }
    .theme {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }
  }
}
.mint {
  width: 100vw;
  height: calc(100vh - $header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mint-scroll {
  width: 100vw;
  padding-bottom: 2.5rem;
  .mint-content {
    width: $content-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 8fr 7fr;
    gap: 2.5rem;
    align-items: flex-start;
  }
}
.mint-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  background-color: $third-primary-color;
  border-radius: 0.5rem;
  .title {
    font-size: 2rem;
    line-height: 1;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0.625rem;
    .image-1 {
      grid-column: span 3;
      height: 25rem;
      border-radius: 1.125rem;
      overflow: hidden;
      // background-color: $second-primary-color;
    }
    .image {
      height: 10rem;
      border-radius: 0.75rem;
      overflow: hidden;
      // background-color: $second-primary-color;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .description {
    > p {
      font-size: 1.125rem;
      margin: 0 0 1.25rem 0;
    }
  }
}
.mint-action {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background-color: $third-primary-color;
  border-radius: 0.5rem;
  .mint-stages {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .item {
      height: 3.75rem;
      padding-inline: 0.75rem;
      border-radius: 0.625rem;
      background-color: $primary-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      .title {
        font-size: 1.125rem;
      }
      .labels {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .label {
          padding: 0.75rem;
          font-size: 0.875rem;
          background-color: $third-primary-color;
          border-radius: 0.5rem;
          font-family: abc-regular;
          text-transform: uppercase;
        }
      }
      &.on {
        background-color: $second-primary-color;
        .labels .label {
          background-color: $second-primary-color;
        }
      }
    }
  }
  .mint-tiers {
    padding: 0.625rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;
    background-color: $primary-color;
    border-radius: 0.625rem;
    .item {
      padding: 0.75rem;
      border-radius: 0.5rem;
      background-color: $third-primary-color;
      display: flex;
      justify-content: space-between;
      font-family: abc-regular;
      text-transform: uppercase;
      font-size: 0.875rem;
      cursor: pointer;
      &.on {
        background-color: $second-primary-color;
      }
    }
  }
}
.mint-confirm {
  padding: 0.75rem;
  background-color: $primary-color;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  .total {
    display: flex;
    gap: 1.25rem;
    .state {
      padding: 0.75rem;
      background-color: #f5f5f7;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #020202;
      font-size: 0.875rem;
      font-family: abc-regular;
      text-transform: uppercase;
      &::before {
        content: "";
        display: block;
        width: 0.625rem;
        height: 0.625rem;
        border-radius: 0.625rem;
        background-color: $second-primary-color;
      }
    }
    .progress {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.875rem;
        line-height: 1;
        mark {
          background-color: transparent;
          color: $second-primary-color;
          margin-right: 0.25rem;
        }
        :last-child {
          font-family: abc-regular;
        }
      }
      .progress-content {
        height: 1rem;
        border-radius: 0.625rem;
        background-color: #f5f5f7;
        position: relative;
        .progress-bar {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 0.625rem;
          background-color: $second-primary-color;
        }
      }
    }
  }
  .price {
    .title {
      font-size: 0.875rem;
      margin-bottom: 0.3125rem;
    }
    .content {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      > span {
        font-size: 2rem;
        line-height: 1;
      }
      > small {
        font-size: 0.875rem;
      }
    }
  }
  .fee {
    .title {
      margin-bottom: 0.3125rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem;
      > span:last-child {
        font-family: abc-regular;
      }
    }
    .tip {
      font-size: 0.875rem;
    }
  }
  .quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 0.875rem;
    }
    .content {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      > button {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.3125rem;
        background-color: $third-primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        padding: unset;
        border: unset;
        color: $font-color;
        cursor: pointer;
        &:disabled {
          color: rgba($color: $font-color, $alpha: 0.2);
        }
      }
      > div {
        width: 3.75rem;
        height: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        border-radius: 0.3125rem;
        background-color: $third-primary-color;
      }
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;
    .title {
      font-size: 0.875rem;
    }
    > input {
      padding: 1rem;
      background-color: $third-primary-color;
      border-radius: 0.5rem;
      border: unset;
      color: $font-color;
      font-size: 0.875rem;
      &:focus-visible {
        outline: unset;
      }
    }
  }
  .check {
    display: flex;
    align-items: flex-end;
    gap: 0.3125rem;
    font-size: 0.875rem;
    cursor: pointer;
    > input[type="checkbox"] {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 0.2125rem;
      border: solid 1px $font-color;
      background-color: #e6ebec;
      margin: 0;
      padding: unset;
      appearance: none;
      &:checked {
        position: relative;
        background-color: $second-primary-color;
        border: unset;
        &::after {
          position: absolute;
          content: "✓";
          inset: 0;
          border-radius: 0.2125rem;
          background-color: $second-primary-color;
          color: #e6ebec;
          text-align: center;
          font-weight: 800;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  > button {
    padding: 1rem 1.25rem;
    border-radius: 12.5rem;
    background-color: var(--connect-bg);
    font-size: 1.5rem;
    line-height: 1;
    color: $four-primary-color;
    border: unset;
    cursor: pointer;
    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row !important;
      > img {
        width: 1.5rem !important;
        height: 1.5rem !important;
      }
      &:last-child {
        flex-grow: 1;
      }
    }
  }
}
